<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
</head>

<body>

    <form>
       Escolha o Profissional <input list="browsers" name="browser">
        <datalist id="browsers">
          <option value="Cleiton">
          <option value="Samuel">
          <option value="Wanderson">
          <option value="Everson">
          <option value="Reuildeions">
        </datalist>
        
        Data Inicio <input type="date">
        Data Fim <input type="date">
        Hora <input type="time">
        <input type="submit" value="pesquisar"><br>
        <input type="checkbox" id="seg" name="seg" value="seg">
        <label for="vehicle1"> segunda</label><br>
        <input type="checkbox" id="ter" name="ter" value="ter">
        <label for="vehicle2"> terça</label><br>
        <input type="checkbox" id="qua" name="qua" value="qua">
        <label for="vehicle2"> quarta</label><br>
    </form>
    <table border="2">
         <tr>
            <th>Profissional</th>
            <th>Inicio</th>
            <th>Fim</th>
            <th>seg</th>
            <th>ter</th>
            <th>qua</th>
            <th>qui</th>
            <th>sex</th>
            <th>sab</th>
            <th>dom</th>
         </tr>

         <tr>
            <td>Cleiton</td>
            <td>19/09/2022</td>
            <td>23/09/2022</td>
            <th>x</th>
            <th>-</th>
            <th>x</th>
            <th>-</th>
            <th>-</th>
            <th>x</th>
            <th>-</th>
         </tr>
         <tr>
            <td>Samuel</td>
            <td>19/09/2022</td>
            <td>23/09/2022</td>
            <th>x</th>
            <th>-</th>
            <th>x</th>
            <th>-</th>
            <th>-</th>
            <th>x</th>
            <th>-</th>
         </tr>


    </table>


</body>

</html>