<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Tip - Cadastro de Clientes</title>
</head>
<body>
    <h1>Cadastro de Clientes</h1>
    <form>
          Nome <input type="text" name="inNome" required>
          Telefone <input type="tel" name="inTelefone" required>
          Email <input type="email" name="inEmail" required>
          Data <input type="date" name="inData" required>
          <input type="submit" value="Cadastrar" required>
    </form>
    <h3></h3>

    <script src="js/mantercliente.js"></script>
</body>
</html>