<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços Barber Tip</title>
</head>
<body>

    <script>
         //pergunte para o barbeiro o valor
         //total do serviço
         //mostre sua comissão de 46%
         const valor=Number(prompt("Qual o valor total do serviço barbeiro?"));
         const porcentagem = valor * 0.46         
         alert(`A porcentagem é: ${porcentagem.toFixed(2)} eu achei o valor legal`)
    </script>
    
</body>
</html>